{
  "name": "orgchart-backend-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sls offline start"
  },
  "author": "******MANISH KUMAR PANDEY******",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "json2xls": "^0.1.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^9.1.7"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-bundle": "^5.4.0",
    "serverless-offline-lambda-invoke": "0.0.6",
    "serverless-plugin-tracing": "^2.0.0",
    "url": "^0.10.3"
  }
}
